{
  "name": "hue",
  "main": "app.html",
  "window": {
    "show": true,
    "toolbar": true,
    "frame": true,
    "position": "center",
    "width": 1024,
    "height": 768,
    "min_width": 480,
    "min_height": 320
  },
  "devDependencies": {
    "connect": "^3.3.5",
    "express": "^4.12.3",
    "fs": "0.0.2",
    "http": "0.0.0",
    "install": "^0.1.8",
    "node-hue-api": "^1.0.5",
    "npm": "^2.7.4",
    "path": "^0.11.14",
    "serve-static": "^1.9.2"
  },
  "dependencies": {
    "underscore": "^1.8.2"
  }
}
